# Capstone-Project

./: README.md  coffeetime_keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frick/maximilian/capstone_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frick/maximilian/capstoneproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frick/maximilian/coffeetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frick/maximilian/capstone_project/: MainActivity.java
app/src/main/java/com/frick/maximilian/capstoneproject/: SplashScreen.java
app/src/main/java/com/frick/maximilian/coffeetime/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  SplashScreen.java
app/src/main/java/com/frick/maximilian/coffeetime/core/: AppComponent.java  ApplicationModule.java  BaseApplication.java  Injector.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/frick/maximilian/coffeetime/data/: CoffeeTimeApi.java  DataModule.java  DatabaseBO.java
app/src/main/java/com/frick/maximilian/coffeetime/data/models/: Group.java  ServerTime.java  User.java
app/src/main/java/com/frick/maximilian/coffeetime/home/: GroupSelectedListener.java  GroupsAdapter.java  HomeActivity.java
app/src/main/java/com/frick/maximilian/coffeetime/models/: Group.java  User.java
app/src/main/java/com/frick/maximilian/coffeetime/status/: Barista.java  CoffeeStatus.java  StatusActivity.java  StatusAdapter.java
app/src/main/java/com/frick/maximilian/coffeetime/status/views/: StatusView.java
app/src/main/java/com/frick/maximilian/coffeetime/status/views/asking/: AskingContract.java  AskingPresenter.java  AskingView.java  Barista.java  PreparationViewModel.java
app/src/main/java/com/frick/maximilian/coffeetime/status/views/coffeeness/: CoffeenessContract.java  CoffeenessPresenter.java  CoffeenessView.java
app/src/main/java/com/frick/maximilian/coffeetime/status/views/emptiness/: EmptinessPresenter.java  EmptinessView.java
app/src/main/java/com/frick/maximilian/coffeetime/status/views/patience/: PatienceContract.java  PatiencePresenter.java  PatienceView.java  RemainingTimeViewModel.java
app/src/main/java/com/frick/maximilian/coffeetime/status/views/preparation/: PreparationContract.java  PreparationPresenter.java  PreparationView.java  PreparationViewModel.java
app/src/main/java/com/frick/maximilian/coffeetime/widget/: CoffeetimeWidget.java  UpdateWidgetService.java
app/src/main/res/color/: enabled_selector.xml
app/src/main/res/drawable/: circular.xml  gradient_background.xml  ic_bean_small.xml  ic_cup.xml  ic_cup_small.xml  ic_empty_jar.xml  ic_full_jar.xml  ic_group_add.xml  ic_jar_emptiness.xml  ic_launcher_background.xml  ic_logo.xml  ic_logout.xml  ic_process.xml  ic_timer.xml  ic_water_can_small.xml  ic_widget_empty.xml  ic_widget_full.xml  ic_widget_process.xml  list_item_bg_selector.xml  list_item_shape.xml
app/src/main/res/layout/: activity_main.xml  coffeetime_widget.xml  group_item.xml  home_activity.xml  splashscreen.xml  status_activity.xml  status_asking.xml  status_coffeeness.xml  status_emptiness.xml  status_patience.xml  status_preparation.xml
app/src/main/res/menu/: home_menu.xml  status_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: coffeetime_widget_info.xml
app/src/test/java/com/frick/maximilian/capstone_project/: ExampleUnitTest.java
app/src/test/java/com/frick/maximilian/capstoneproject/: ExampleUnitTest.java
app/src/test/java/com/frick/maximilian/coffeetime/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/frick/maximilian/coffeetime/framework/core/: DataModule.java
framework/src/main/java/com/frick/maximilian/coffeetime/framework/data/: DatabaseBO.java
framework/src/main/java/com/frick/maximilian/coffeetime/framework/models/: Group.java  User.java
framework/src/main/java/com/frick/maximilian/coffeetime/framework/rest/: CoffeeTimeApi.java
framework/src/main/res/values/: configs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
