apply plugin: 'com.android.application'

android {
   compileSdkVersion 27
   buildToolsVersion "27.0.3"
   defaultConfig {
      applicationId "com.frick.maximilian.coffeetime"
      minSdkVersion 21
      targetSdkVersion 27
      versionCode 1
      versionName "1.0"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
   implementation 'com.firebaseui:firebase-ui-database:3.2.1'
   testImplementation 'junit:junit:4.12'
   androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
      exclude group: 'com.android.support', module: 'support-annotations'
   })
   implementation 'com.jakewharton:butterknife:8.8.1'
   annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
   implementation 'com.google.dagger:dagger:2.14.1'
   implementation 'com.google.code.gson:gson:2.8.2'
   implementation "io.reactivex.rxjava2:rxjava:2.1.6"
   annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
   implementation 'com.jakewharton.timber:timber:4.6.0'
   implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
   implementation 'com.squareup.okhttp3:okhttp:3.8.1'
   implementation 'com.squareup.retrofit2:retrofit:2.3.0'
   implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
   implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}

apply plugin: 'com.google.gms.google-services'
