apply plugin: 'com.android.library'

android {
   compileSdkVersion 27



   defaultConfig {
      minSdkVersion 21
      targetSdkVersion 27
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }

}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation 'com.google.firebase:firebase-database:11.8.0'
   implementation 'com.google.dagger:dagger:2.14.1'
   annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
   implementation 'com.google.code.gson:gson:2.8.2'
   implementation "io.reactivex.rxjava2:rxjava:2.1.6"
   testImplementation 'junit:junit:4.12'
   api "com.squareup.okhttp3:logging-interceptor:3.8.1"
   api 'com.squareup.okhttp3:okhttp:3.8.1'
   implementation 'com.squareup.retrofit2:retrofit:2.3.0'
   compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
   compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
