apply plugin: 'com.android.library'

android {
   compileSdkVersion 27



   defaultConfig {
      minSdkVersion 21
      targetSdkVersion 27
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }

}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation 'com.google.firebase:firebase-database:11.8.0'
   implementation 'com.google.dagger:dagger:2.14.1'
   annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
   implementation "io.reactivex.rxjava2:rxjava:2.1.6"
   testImplementation 'junit:junit:4.12'
}
